# temperatures

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chriswk/temperatures/: Runner.java
src/main/java/com/chriswk/temperatures/config/: Temperature.java  TemperatureApp.java
src/main/java/com/chriswk/temperatures/data/: AuthToken.java  Measure.java  MeasureResponse.java
src/main/java/com/chriswk/temperatures/netatmo/: NetAtmo.java  NetAtmoAuthCommand.java  NetAtmoClient.java  NetAtmoDevicesCommand.java  NetAtmoRunner.java
src/main/java/feign/: Log4j2Logger.java
src/main/resources/: application.properties  log4j2.xml
