buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenLocal()
    maven {
        url "http://repo.spring.io/milestone"
    }
}
configurations {
    all*.exclude group:'org.springframework.boot', module: 'spring-boot-logging'
    all*.exclude group:'ch.qos.logback', module: 'logback-classic'
    all*.exclude group:'ch.qos.logback', module: 'logback-core'
    all*.exclude group:'org.slf4j', module: 'jcl-over-slf4j'
    all*.exclude group:'org.slf4j', module: 'jul-to-slf4j'
    all*.exclude group:'org.slf4j', module: 'log4j-over-slf4j'
}
// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-jul:${log4jVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-log4j2:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-undertow:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-websocket:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-websocket:${springbootVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.5.RELEASE"
    compile "org.springframework.social:spring-social-core:1.1.0.RELEASE"
    compile "com.google.guava:guava:18.0"
    compile "com.netflix.hystrix:hystrix-core:${hystrixVersion}"
    compile "io.reactivex:rxjava:${rxVersion}"
    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.2.1"
}
