buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenLocal()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.apache.logging:log4j-api:${log4jVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-log4j2:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-undertow:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-websocket:${springbootVersion}"
    compile "com.netflix.hystrix:hystrix-core:${hystrixVersion}"
    compile "io.reactivex:rxjava:${rxVersion}"
    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
  gradleVersion = 2.2
}
